<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <style>

  * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

  body, div {
      margin: 0;
      padding: 0;
      justify-content: center;
  }

  h1 {
      text-align: center;
      font-family: sans-serif;
      color: #444;
  }

  #world {
      width: 100%;
      height: vh;
      overflow: hidden;
  }


  #context {
      margin: 10px;
      position: absolute;
      width: 250px;
      height: 50px;
      background-color: #aaa;
      float: right;
      z-index: 30;
      opacity: .7;
      font-size: 1.5em;
  }

  .tooltip {
      width: 75px;
      background-color: #bbb;
      opacity: 0.75;
      border: 3px solid #ddd;
      color: #333;
      font-family: sans-serif;
      border-radius: 3px;
      position: fixed;
  }

  .tooltip ul {
      list-style-type: none;
      margin: 0;
      padding: 5px;
  }

  .back-red {
      background-color: #ffb2b2;
  }

  .back-green {
      background-color: #b2ffc3;
  }

  .back-blocked {
    background-color: #ccc;
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
    color: #777;
  }

  .tooltip ul li {
      list-style-type: none;
      line-height: 27px;
      height: 30px;
      border-bottom: 1px solid #aaa;
  }

  .tooltip ul li img {
      width: 25px;
      height: 25px;
      float: left;
  }

  .tooltip ul li span {
      margin: 0;
      padding: 0;
      line-height: 27px;
      margin-left: 10px;
      float: right;
  }


  </style>
</head>
<body>

    <button id="context">Fin du tour</button>
    <div id="world"></div>

    <script type="text/javascript" src="three.min.js"></script>
    <script type="text/javascript" src="lib/Projector.js"></script>
    <script type="text/javascript" src="world.js"></script>
    <script type="text/javascript" src="game-rules.js"></script>
    <script type="text/javascript" src="game-controls.js"></script>
    <script type="text/javascript" src="game-loop.js"></script>
    <script type="text/javascript" src="game-resources.js"></script>
    <script type="text/javascript" src="game.js"></script>

</body>
</html>
